# AndroidSocketIO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/festeam/win7/testsails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/festeam/win7/testsails/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/festeam/win7/testsails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
